# PartialWidgetPage

./: .gitignore  PartialWidgetPage.sln  README-KX13.md  README.md
K12/: Readme.md
K12/PartialWidgetPage/: PartialWidgetPage.csproj  PartialWidgetPage.sln  PartialWidgetPageDocumentFinder.cs  PartialWidgetPageExtensions.cs  PartialWidgetPageWidget.cs  packages.config
K12/PartialWidgetPage/Properties/: AssemblyInfo.cs
K13Core/: PartialWidgetPage.Kentico.MVC.Core.sln
K13Core/PartialWidgetPage.Kentico.MVC.Core/: ClonePageBuilderFeature.cs  ParitalWidgetRendering.cs  PartialWidgetPage.Kentico.MVC.Core.csproj  PartialWidgetPageExtensions.cs  PreservedPageBuilderContext.cs
K13Core/PartialWidgetPage.Kentico.MVC.Core.Widget/: ParitalWidgetPageWidgetViewComponentModel.cs  PartialWidgetPage.Kentico.MVC.Core.Widget.csproj  PartialWidgetPageRenderMode.cs  PartialWidgetPageWidgetModel.cs  PartialWidgetPageWidgetViewComponent.cs
K13Core/PartialWidgetPage.Kentico.MVC.Core.Widget/Components/PartialWidgetPageWidget/: default.cshtml
K13Core/PartialWidgetPage.Kentico.MVC.Core/Components/RenderPage/: RenderPage.cshtml  RenderPageOptimizedViewComponent.cs  RenderPageViewComponent.cs  RenderPageViewModel.cs
K13Core/PartialWidgetPage.Kentico.MVC.Core/Implementations/: ComponentViewModelGenerator.cs  DefaultPartialWidgetRenderingRetriever.cs  PartialWidgetPageHelper.cs
K13Core/PartialWidgetPage.Kentico.MVC.Core/Interfaces/: IComponentViewModelGenerator.cs  IPartialWidgetPageHelper.cs  IPartialWidgetRenderingRetriever.cs
K13Core/PartialWidgetPage.Kentico.MVC.Core/TagHelpers/: PartialWidgetPageAjaxTagHelper.cs  PartialWidgetPageTagHelper.cs
K13Full/: PartialWidgetPage.Kentico.MVC.sln  README.md
K13Full/PartialWidgetPage.Kentico.MVC/: ParitalWidgetRendering.cs  PartialWidgetPage.Kentico.MVC.csproj  PartialWidgetPage.Kentico.MVC.nuspec  app.config  packages.config
K13Full/PartialWidgetPage.Kentico.MVC.Views/: PartialWidgetPage.Kentico.MVC.Views.csproj  Web.config  packages.config
K13Full/PartialWidgetPage.Kentico.MVC.Views/Properties/: AssemblyInfo.cs
K13Full/PartialWidgetPage.Kentico.MVC.Views/Views/: web.config
K13Full/PartialWidgetPage.Kentico.MVC.Views/Views/Shared/Widgets/: _PartialWidgetPage.Kentico.MVC.cshtml
K13Full/PartialWidgetPage.Kentico.MVC/Extensions/: PartialWidgetPageAjaxExtensions.cs  PartialWidgetPageExtensions.cs
K13Full/PartialWidgetPage.Kentico.MVC/Implementations/: PartialWidgetPageHelper.cs
K13Full/PartialWidgetPage.Kentico.MVC/Interfaces/: IPartialWidgetPageHelper.cs  IPartialWidgetRenderingRetriever.cs
K13Full/PartialWidgetPage.Kentico.MVC/PartialWidgetPage.Kentico.MVC.13.0.2/: PartialWidgetPage.Kentico.MVC.nuspec
K13Full/PartialWidgetPage.Kentico.MVC/PartialWidgetPage.Kentico.MVC.13.0.2/_rels/: .rels
K13Full/PartialWidgetPage.Kentico.MVC/Properties/: AssemblyInfo.cs
K13Full/PartialWidgetPage.Kentico.MVC/Widget/: ParitalWidgetPageWidgetActionViewModel.cs  PartialWidgetPageRenderMode.cs  PartialWidgetPageWidgetController.cs
K13Full/Targets/: Kentico.EmbeddedViews.targets
PartialWidgetPage/: CookieAwareClient.cs  IPartialWidgetPageDocumentFinder.cs  PageBuilderFeatureExtensions.cs  PartialWidgetPage.csproj  PartialWidgetPage.nuspec  PartialWidgetPage.sln  PartialWidgetPageController.cs  PartialWidgetPageExtensions.cs  PartialWidgetPageModel.cs  PartialWidgetPageViewModel.cs  PartialWidgetPageWidget.cs  packages.config
PartialWidgetPage/Properties/: AssemblyInfo.cs
PartialWidgetPage/Views/Shared/Widgets/PartialWidgetPage/: _PartialWidgetPage.cshtml  _PartialWidgetPageInline.cshtml  _PartialWidgetPageInlineNotFound.cshtml
XperienceByKentico/: Directory.build.props  Directory.packages.props  PartialWidgetPage.Xperience.sln  readme.md
XperienceByKentico/PartialWidgetPage.Xperience.Mvc.Core/: ContextConstants.cs  GlobalUsings.cs  PartialWidgetPage.Xperience.Mvc.Core.csproj  PartialWidgetPage.Xperience.Mvc.Core.csproj.DotSettings  ServiceCollectionExtensions.cs  package-lock.json  package.json  packages.lock.json  vite.config.ts
XperienceByKentico/PartialWidgetPage.Xperience.Mvc.Core/Extensions/: HttpContextExtensions.cs  IWebPageItemInfoProviderExtensions.cs  PartialWidgetPageExtensionPoint.cs
XperienceByKentico/PartialWidgetPage.Xperience.Mvc.Core/Implementations/: DefaultPartialWidgetRenderingRetriever.cs  PartialWidgetPageHelper.cs  RenderPageViewModelGenerator.cs
XperienceByKentico/PartialWidgetPage.Xperience.Mvc.Core/Interfaces/: IPartialWidgetPageHelper.cs  IPartialWidgetRenderingRetriever.cs  IRenderPageViewModelGenerator.cs
XperienceByKentico/PartialWidgetPage.Xperience.Mvc.Core/Models/: ClonedPageBuilderFeatured.cs  ParitalWidgetRendering.cs  PartialWidgetPageDataContextWebPage.cs  PartialWidgetPageWidgetRenderMode.cs  PartialWidgetRendering.cs  PreservedPageBuilderContext.cs  RenderPageViewModel.cs
XperienceByKentico/PartialWidgetPage.Xperience.Mvc.Core/TagHelpers/: AjaxPartialWidgetTagHelperComponent.cs  PartialWidgetPageAjaxTagHelper.cs  PartialWidgetPageTagHelper.cs  PartialWidgetPageTagHelperBase.cs  RenderPageTagHelper.cs
XperienceByKentico/PartialWidgetPage.Xperience.Mvc.Core/ViewComponents/PartialWidgetPage/: Default.cshtml  PartialWidgetPageViewComponent.cs  PartialWidgetPageViewComponentModel.cs
XperienceByKentico/PartialWidgetPage.Xperience.Mvc.Core/src/js/: pwp.js
XperienceByKentico/PartialWidgetPage.Xperience.Mvc.Core/wwwroot/: pwp.js  pwp.js.map
XperienceByKentico/PartialWidgetPage.Xperience.Widget/: GlobalUsings.cs  PartialWidgetPage.Xperience.Mvc.Widget.csproj  PartialWidgetPage.Xperience.Mvc.Widget.csproj.DotSettings  packages.lock.json
XperienceByKentico/PartialWidgetPage.Xperience.Widget/Components/Widgets/PartialWidgetPage/: ComponentError.cshtml  Default.cshtml  PartialWidgetPageViewComponentModel.cs  PartialWidgetPageWidgetModel.cs  PartialWidgetPageWidgetViewComponent.cs
XperienceByKentico/nupkg/: XperienceCommunity.PartialWidgetPage.28.1.0.snupkg  XperienceCommunity.PartialWidgetPage.Widget.28.1.0.snupkg
