<Project>
      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS1030</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RootNamespace>PartialWidgetPage</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>$(ProjectDir)../nupkg</PackageOutputPath>

      </PropertyGroup>
    
    <PropertyGroup>
        <Version>31.0.0</Version>
        <Authors>Trevor F and Josh K</Authors>
        <Product>Partial Widget Page</Product>
        <Copyright>2025</Copyright>
        <PackageProjectUrl>https://github.com/KenticoDevTrev/PartialWidgetPage</PackageProjectUrl>
        <PackageIcon>kentico.png</PackageIcon>
        <RepositoryUrl>https://github.com/KenticoDevTrev/PartialWidgetPage</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Xperience By Kentico, Page Builder, Widgets</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        
        <Description>
            For Xperience by Kentico sites, provides tag helpers and interfaces to be able to render other pages
            (with widgets) in your page.  Useful for things like Mega Menus, editable header/footers, Tabs, a
            ccordions, etc.
        </Description>
        <PackageReleaseNotes>
          Replaced the pwp.js with inline javascript minified (the file was not always referencable) and added override to exclude it if not needed (not using Ajax version).
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration) == 'Release' ">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(ProjectDir)../kentico.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="$(ProjectDir)../../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>