<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>13.1.0</Version>
    <Authors>Trevor Fayas</Authors>
    <Company>Heartland Business Systems</Company>
    <Product>Partial Widget Page</Product>
    <Description>For Kentico 13 .net Core only, provides tag helpers and interfaces to be able to render other pages (with widgets) in your page.  Useful for things like Mega Menus, editable header/footers, Tabs, accordions, etc.</Description>
    <Copyright>Heartland Business Systems</Copyright>
    <PackageProjectUrl>https://github.com/KenticoDevTrev/PartialWidgetPage</PackageProjectUrl>
    <PackageIcon>hbs-favicon-96x96.png</PackageIcon>
    <RepositoryUrl>https://github.com/KenticoDevTrev/PartialWidgetPage</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Kentico, 13, Page Builder, Widgets</PackageTags>
    <PackageReleaseNotes>Adding &lt;vc:render-page document-id="" /&gt; and &lt;vc:render-page-optimized typed-page=@MyTypedTreeNode /&gt; View Component that resolves the inline page using normal kentico routing, including Page Template support.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\hbs-favicon-96x96.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
