<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AssemblyName>XperienceCommunity.PartialWidgetPage.Widget</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="kentico.xperience.webapp" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\PartialWidgetPage.Xperience.Mvc.Core\PartialWidgetPage.Xperience.Mvc.Core.csproj" />
	</ItemGroup>
</Project>
