<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
		<AssemblyName>XperienceCommunity.PartialWidgetPage.Widget</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="kentico.xperience.webapp" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\PartialWidgetPage.Xperience.Mvc.Core\PartialWidgetPage.Xperience.Mvc.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageVersion Update="kentico.xperience.webapp" />
	</ItemGroup>
</Project>
